ĐẠI HỌC CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG VIỆT HÀN
KHOA KHOA HỌC MÁY TÍNH
BÀI TẬP LỚN HỌC PHẦN 
LẬP TRÌNH DI ĐỘNG
ĐỀ TÀI: XÂY DỰNG APP KINH DOANH 
THỜI TRANG
Giảng viên hướng dẫn   :NGÔ LÊ QUÂN
Sinh viên thực hiện :
Lớp  : 
Đà Nẵng, tháng 5 năm 2024
I. Lý do chọn đề tài
II. Thiết kế giao diện
Screen 
Screen Design
Login
Register
Forgot Password
Verification OTP
Reset Password
Admin Home
Normal User Home
Admin Product List
Normal User Product List
Product Details
Cart
Place Order
Track orders
Order Details
Manage Address
Add Address
Edit Address
Manage Review
Add Review
Edit Review
Manage Product
Add Product
Edit Product
Profile
Admin Dashboard
Admin Report
Admin Report Filter
Admin Update Order Status
III. Thiết kế cơ sở dữ liệu (tham khảo file tham khảo 1, tham khao 2)
Firebase
Json Files
Addresses.js
[   {     "uid": 1,     "name": "Josefa Dominguez",     "phone": "51623158",     "unit": 0,     "building": 50,     "street": 830,     "zone": 77,     "poBox": 99524   },   {     "uid": 1,     "name": "Lowery Thompson",     "phone": "55623557",     "unit": 0,     "building": 50,     "street": 830,     "zone": 77,     "poBox": 76704   },   {     "uid": 1,     "name": "Molly Valenzuela",     "phone": "55889944",     "unit": 0,     "building": 50,     "street": 830,     "zone": 77,     "poBox": 95214   },   {     "uid": 2,     "name": "Collins Spears",     "phone": "55758342",     "unit": 0,     "building": 50,     "street": 830,     "zone": 77,     "poBox": 82478   },   {     "uid": 3,     "name": "Pruitt Rice",     "phone": "55224356",     "unit": 0,     "building": 50,     "street": 830,     "zone": 77,     "poBox": 97618   },   {     "uid": 3,     "name": "Josephine Mcbride",     "phone": "330154576",     "unit": 0,     "building": 50,     "street": 830,     "zone": 77,     "poBox": 70396   },   {     "uid": 3,     "name": "Espinoza Barron",     "phone": "55423684",     "unit": 0,     "building": 50,     "street": 830,     "zone": 77,     "poBox": 90128   } ]
Categories.josn
[   {     "id": 1,     "name": "Electronics"   },   {     "id": 2,     "name": "Jewelery"   },   {     "id": 3,     "name": "Men's Clothing"   },   {     "id": 4,     "name": "Women's Clothing"   } ]
ItemOrder.json
[     {         "oid": 6,         "pid": 13,         "quantity": 1,         "price": 599.00     },     {         "oid": 3,         "pid": 4,         "quantity": 1,         "price": 15.99     },     {         "oid": 8,         "pid": 2,         "quantity": 2,         "price": 44.60     },     {         "oid": 7,         "pid": 7,         "quantity": 3,         "price":29.99     },     {         "oid": 2,         "pid": 10,         "quantity": 3,         "price": 327.00     },     {         "oid": 4,         "pid": 10,         "quantity": 3,         "price": 327.0     },     {         "oid": 5,         "pid": 15,         "quantity": 3,         "price": 107.99     },     {         "oid": 1,         "pid": 4,         "quantity": 2,         "price": 15.99     } ]
Orders.json
[     {         "uid": 3,         "date": "6/4/2017",         "total": 31.98,         "aid": 1,         "status": "Delivered"     },     {         "uid": 1,         "date": "5/17/2020",         "total": 981.00,         "aid": 2,         "status": "Delivered"     },     {         "uid": 1,         "date": "7/10/2021",         "total": 15.99,         "aid": 3,         "status": "Delivered"     },     {         "uid": 3,         "date": "8/26/2016",         "total": 981.00,         "aid": 4,         "status": "Shipped"     },     {         "uid": 3,         "date": "5/26/2018",         "total": 323.97,         "aid": 5,         "status": "Processing"     },     {         "uid": 1,         "date": "4/5/2022",         "total": 599.0,         "aid": 6,         "status": "Shipped"     },     {         "uid": 1,         "date": "6/15/2022",         "total": 89.97,         "aid": 7,         "status": "Processing"     },     {         "uid": 1,         "date": "6/5/2022",         "total": 89.20,         "aid": 7,         "status": "Shipped"     } ]
Products.json
[   {     "cid": 1,     "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",     "price": 109.95,     "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",     "stock": 25,     "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"   },   {     "cid": 3,     "title": "Mens Casual Premium Slim Fit T-Shirts ",     "price": 44.60,     "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",     "stock": 5,     "image": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"   },   {     "cid": 3,     "title": "Mens Cotton Jacket",     "price": 55.99,     "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",     "stock": 5,     "image": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg"   },   {     "cid": 3,     "title": "Mens Casual Slim Fit",     "price": 15.99,     "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",     "stock": 5,     "image": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg"   },   {     "cid": 2,     "title": "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",     "price": 695,     "description": "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.",     "stock": 5,     "image": "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg"   },   {     "cid": 2,     "title": "Solid Gold Petite Micropave ",     "price": 168,     "description": "Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.",     "stock": 5,     "image": "https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg"   },   {     "cid": 2,     "title": "White Gold Plated Princess",     "price": 29.99,     "description": "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",     "stock": 5,     "image": "https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg"   },   {     "cid": 2,     "title": "Pierced Owl Rose Gold Plated Stainless Steel Double",     "price": 10.99,     "description": "Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel",     "stock": 5,     "image": "https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg"   },   {     "cid": 1,     "title": "WD 2TB Elements Portable External Hard Drive - USB 3.0 ",     "price": 64,     "description": "USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system",     "stock": 5,     "image": "https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg"   },   {     "cid": 1,     "title": "SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s",     "price": 327.00,     "description": "Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores) Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance and reliability Read/write speeds of up to 535MB/s/450MB/s (Based on internal testing; Performance may vary depending upon drive capacity, host device, OS and application.)",     "stock": 5,     "image": "https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg"   },   {     "cid": 1,     "title": "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5",     "price": 109,     "description": "3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking & Correction) to provide the optimized performance and enhanced reliability.",     "stock": 5,     "image": "https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg"   },   {     "cid": 1,     "title": "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",     "price": 114,     "description": "Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty",     "stock": 5,     "image": "https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg"   },   {     "cid": 1,     "title": "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",     "price": 599.00,     "description": "21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz",     "stock": 5,     "image": "https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg"   },   {     "cid": 1,     "title": "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED ",     "price": 999.99,     "description": "49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag",     "stock": 5,     "image": "https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg"   },   {     "cid": 4,     "title": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",     "price": 107.99,     "description": "Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates",     "stock": 5,     "image": "https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg"   },   {     "cid": 4,     "title": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",     "price": 29.95,     "description": "100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON",     "stock": 5,     "image": "https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg"   },   {     "cid": 4,     "title": "Rain Jacket Women Windbreaker Striped Climbing Raincoats",     "price": 39.99,     "description": "Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.",     "stock": 5,     "image": "https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg"   },   {     "cid": 4,     "title": "MBJ Women's Solid Short Sleeve Boat Neck V ",     "price": 9.85,     "description": "95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem",     "stock": 5,     "image": "https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg"   },   {     "cid": 4,     "title": "Opna Women's Short Sleeve Moisture",     "price": 7.95,     "description": "100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort",     "stock": 5,     "image": "https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg"   },   {     "cid": 4,     "title": "DANVOUY Womens T Shirt Casual Cotton Short",     "price": 12.99,     "description": "95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter.",     "stock": 5,     "image": "https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg"   } ]
Reviewes.josn
[   {     "uid": 1,     "pid": 2,     "title": "Very poor quality",     "details": "The quality is very bad for the price. I do not recommend this item. Disappointed.",     "stars": 1,     "date": "11/27/2021"   },   {     "uid": 2,     "pid": 6,     "title": "Overpriced!!",     "details": "There's no way this is worth the price advertised. Do not recommend at all.",     "stars": 2,     "date": "1/25/2022"   },   {     "uid": 2,     "pid": 12,     "title": "Amazing! Loved it",     "details": "The quality is really good and it's priced well. Definitely recommend.",     "stars": 4,     "date": "4/10/2022"   },   {     "uid": 3,     "pid": 11,     "title": "Not bad, but not the best",     "details": "It's okay for the price but not as good as you expect. Gets the job done I guess.",     "stars": 3,     "date": "7/8/2022"   },   {     "uid": 1,     "pid": 6,     "title": "Unacceptable quality",     "details": "The item was damaged when it arrived. Do not recommend.",     "stars": 1,     "date": "2/17/2022"   },   {     "uid": 2,     "pid": 8,     "title": "Almost perfect",     "details": "The quality is really good but there was a small defect in the item I got. They replaced it though so all good.",     "stars": 4,     "date": "11/6/2021"   },   {     "uid": 3,     "pid": 20,     "title": "Loved it!",     "details": "Amazing product. Can't go wrong with this one. 100% recommend.",     "stars": 5,     "date": "5/15/2022"   },   {     "uid": 1,     "pid": 20,     "title": "Excellent quality",     "details": "Amazing quality for the price.",     "stars": 4,     "date": "7/20/2022"   },   {     "uid": 3,     "pid": 15,     "title": "Excellent quality",     "details": "Amazing quality for the price.",     "stars": 4,     "date": "7/20/2022"   } ] 
Users.json
[  {    "firstName": "Ahmed",    "lastName": "Khan",    "email": "ahmedk@yahoo.com",    "password": "123",    "dob": "10/09/95",    "isAdmin": false,    "type": "New"  },  {    "firstName": "Azim",    "lastName": "Ali",    "email": "AzimA@yahoo.com",    "password": "123",    "dob": "10/10/95",    "isAdmin": false,    "type": "Silver"  },  {    "firstName": "Test",    "lastName": "User",    "email": "t",    "password": "t",    "dob": "10/09/95",    "isAdmin": true,    "type": "Silver"  },  {    "firstName": "User",    "lastName": "Test",    "email": "h",    "password": "h",    "dob": "10/09/95",    "isAdmin": false,    "type": "Gold"  }]
Thư mục dự án
IV. Chương trình Demo
Login
Register
Filter Products
Update Product (Admin)
Delete Product (Admin)
Add Product (Admin)
View Products
View Product details
Cart
Place Order 
Review 
Các chức năng khác(nếu có)
5. Kết luận và hướng phát triển
6. Tài liệu tham khảo